# Cafe-Management-System-BCA-IV-Project-

./: Add_Employee.Designer.vb  Add_Employee.resx  Add_Employee.vb  Add_New_Cagegory.Designer.vb  Add_New_Cagegory.resx  Add_New_Cagegory.vb  Add_category.Designer.vb  Add_category.resx  Add_category.vb  Admin_login.Designer.vb  Admin_login.resx  Admin_login.vb  Cafe Management System (BCA IV Project).sln  Cafe Management System (BCA IV Project).vbproj  Form1.Designer.vb  Form1.resx  MaterialUsed.Designer.vb  MaterialUsed.vb  RawMaterial.Designer.vb  RawMaterial.resx  RawMaterial.vb  Seller.Designer.vb  Seller.resx  Seller.vb  Seller_login.Designer.vb  Seller_login.resx  Seller_login.vb  Welcome.Designer.vb  Welcome.resx  Welcome.vb  viewOrder.Designer.vb  viewOrder.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
